# MovieApplicationYJ

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/organisation/movieappyj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organisation/movieappyj/: MainActivity.kt  MovieResponse2.kt  MovieService.kt  Posters.kt  Rating.kt
app/src/main/java/com/organisation/movieappyj/random_posters/: randomPoster.kt
app/src/main/res/drawable-v24/: ic_search.xml  ic_stars_black_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/organisation/movieappyj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
