apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'



android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    defaultConfig {
        applicationId "com.organisation.movieapp3"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes.each {
        it.buildConfigField 'String', 'GoogleSecAPIKEY', MY_API_KEY
    }
    buildTypes {



        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "apiKey", MY_API_KEY

        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Libraries
    //-----------------CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //-----------------RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //----------------Fastnetworking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    //---------------Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'

    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
}
